POSTGRES_USER=vendingmachine
POSTGRES_PASSWORD=vendingmachine
POSTGRES_DB=vendingmachine-db
POSTGRES_PORT=5430

CONNECTION_STRING=Host=postgres;Port=5430;Database=vendingmachine-db;Username=vendingmachine;Password=vendingmachine
REDIS_CONNECTION=redis:6379